# EmployeeDetails1

./: pom.xml
src/main/java/com/example/employee/: EmployeeDetailsApp.java
src/main/java/com/example/employee/controller/: EmployeeDetailsController.java
src/main/java/com/example/employee/dto/: EmployeeDTO.java
src/main/java/com/example/employee/entity/: EmployeeEntity.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java
src/main/java/com/example/employee/validator/: validator.java
