EmployeeAlreadyPresent= Employee is already present
DataUnavailable= Unable to delete. Data Unavailable
DeletionSuccessful= Employee successfully deleted
PhoneNumberUpdated= Phone Number is Successfully Updated
EmployeeAddedSuccessfully= Employee is added Successfully
InvalidEmail= Email ID is not valid
InvalidPhoneNumber= Phone number is Invalid

spring.application.name=Employees
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9729/employees
spring.datasource.username=system
spring.datasource.password=raghul123
spring.jpa.hibernate.ddl-auto=update